src/main/resources/knowledge.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://at/ac/tgm/hit/syt/dezsys/hamplwortha/soa"
           targetNamespace="http://at/ac/tgm/hit/syt/dezsys/hamplwortha/soa" elementFormDefault="qualified">

    <xs:element name="getKnowledgeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getKnowledgeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Knowledge" type="tns:knowledge" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="knowledge">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="language" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
